มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: สถิติประยุกต์
สาขาวิชา: สถิติประยุกต์
รหัสสาขา: 31910109213301A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 20 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน.
- ไม่รับ: ปวช., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 4
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถิติประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 มี.ค. 2569

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 8 ก.พ. 2569 ถึง 28 ก.พ. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: สถิติประยุกต์
สาขาวิชา: สถิติประยุกต์
รหัสสาขา: 31910109213301A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 2 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน.
- ไม่รับ: ปวช., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 4
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถิติประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 27 ก.พ. 2569

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 2 พ.ค. 2569 ถึง 2 พ.ค. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: สถิติประยุกต์
สาขาวิชา: สถิติประยุกต์
รหัสสาขา: 31910109213301A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 2 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน., GED
- ไม่รับ: ปวช.
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 4
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถิติประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธันวาคม 2567
- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

================================================================================

