=================================================================
ข้อมูลการรับสมัคร: คณะวิทยาศาสตร์และเทคโนโลยี มทร.ธัญบุรี (RMUTT)
=================================================================
[เว็บไซต์รับสมัครหลัก]: https://apply.rmutt.ac.th
[สอบถามเพิ่มเติม]: คณะวิทยาศาสตร์และเทคโนโลยี โทร 02-549-4150

=================================================================
[1. กำหนดการรับสมัคร TCAS ปีการศึกษา 2568]
=================================================================
1. MOU (Portfolio - MOU ): 1 ก.ย. 68 - 6 ต.ค. 68 
   - สำหรับ: นักเรียนทั่วไป และ โรงเรียนเครือข่าย MOU
1. TCAS รอบที่ 1 (Portfolio - ทั่วไป): 28 ต.ค. - 8 ธ.ค. 68
2. TCAS รอบที่ 2 (Quota - โควตา): 12 ก.พ. 69 - 16 มี.ค. 69
3. TCAS รอบที่ 3 (Admission): 6 พ.ค. 69 - 12 พ.ค. 69
4. TCAS รอบที่ 4 (Direct Admission): 28 พ.ค. 69 - 31 พ.ค. 69

=================================================================
[2. รายละเอียดเกณฑ์การรับสมัคร: รอบที่ 1 (MOU)]
=================================================================
*เงื่อนไขสำคัญ: ต้องเป็นนักเรียนจากโรงเรียนที่มีบันทึกข้อตกลง (MOU) กับ มทร.ธัญบุรี เท่านั้น

1. สาขาวิชาคณิตศาสตร์ประยุกต์
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.50, เกรดคณิต ≥ 2.50, หน่วยกิตคณิต 6+, วิทย์ 6+
   - วุฒิ ปวช.: ไม่รับสมัคร

2. สาขาวิชาชีววิทยาประยุกต์
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.25, เกรดวิทย์ ≥ 2.00, หน่วยกิตคณิต 6+, วิทย์ 6+
   - ข้อกำหนดสุขภาพ: ตาไม่บอดสี

3. สาขาวิชาสถิติประยุกต์และวิทยาการวิเคราะห์ข้อมูล
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.00, หน่วยกิตคณิต 6+, วิทย์ 6+
   - วุฒิ ปวช. (บริหาร/คอมธุรกิจ): GPAX ≥ 2.50

4. สาขาวิชาเคมีประยุกต์
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.00, เกรดคณิต ≥ 2.00, วิทย์ ≥ 2.00
   - ข้อกำหนดสุขภาพ: ตาไม่บอดสี

5. สาขาวิชาเทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล (IT)
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.75, เกรดคณิต ≥ 2.50, วิทย์ ≥ 2.50, หน่วยกิตคณิต 10+, วิทย์ 15+
   - วุฒิ ปวช. (คอมธุรกิจ/IT): GPAX ≥ 2.75

6. สาขาวิชาวิทยาการคอมพิวเตอร์ (CS)
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.50, เกรดคณิต ≥ 2.50, วิทย์ ≥ 2.50, อังกฤษ ≥ 2.00
   - หน่วยกิตขั้นต่ำ: คณิต 8+, วิทย์ 10+, อังกฤษ 9+
   - วุฒิ ปวช. (คอมธุรกิจ/IT): GPAX ≥ 2.75
   - ข้อกำหนดสุขภาพ: ตาไม่บอดสี

7. สาขาวิชาวิทยาศาสตร์อาหาร (Food Science)
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.50, หน่วยกิตคณิต 10+, วิทย์ 22+
   - ข้อกำหนดสุขภาพ: ตาไม่บอดสี

8. สาขาวิชา Big Data
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.25, หน่วยกิตคณิต 6+, วิทย์ 6+
   - วุฒิ ปวช. (พาณิชยกรรม/อุตสาหกรรม/IT): GPAX ≥ 2.25

9. สาขาวิชาเทคโนโลยีวัสดุและนวัตกรรม (ฟิสิกส์)
   - วุฒิ ม.6 (วิทย์-คณิต): GPAX ≥ 2.00
   - วุฒิ ปวช. (ช่างอุตสาหกรรม): GPAX ≥ 2.50

=================================================================
[3. รายละเอียดเกณฑ์การรับสมัคร: รอบที่ 1 (Portfolio ทั่วไป)]
=================================================================
*เงื่อนไขสำคัญ: ไม่จำกัดโรงเรียน เน้นผู้มีผลงานโดดเด่น

1. คณิตศาสตร์ประยุกต์: ม.6 (วิทย์-คณิต) GPAX 2.50
2. ชีววิทยาประยุกต์: ม.6 (วิทย์-คณิต) GPAX 2.25
3. สถิติประยุกต์ฯ: ม.6 (วิทย์-คณิต) GPAX 2.00
4. เคมีประยุกต์: ม.6 (วิทย์-คณิต) GPAX 2.00
5. เทคโนโลยีสารสนเทศ (IT): ม.6 GPAX 2.75
6. วิทยาการคอมพิวเตอร์ (CS): ม.6 GPAX 2.50
7. วิทยาศาสตร์อาหาร: ม.6 GPAX 2.50
8. Big Data: ม.6 GPAX 2.25
9. นวัตกรรมดิจิทัล: ม.6 GPAX 2.00

=================================================================
[4. เอกสารที่ใช้สมัคร]
=================================================================
- สำเนาบัตรประชาชน
- ใบระเบียนแสดงผลการเรียน (ปพ.1)
- แฟ้มสะสมผลงาน (Portfolio) *เฉพาะรอบ Portfolio