มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: คณิตศาสตร์ประยุกต์
สาขาวิชา: คณิตศาสตร์ประยุกต์
รหัสสาขา: 31910109210301A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 5 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาคณิตศาสตร์ประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ชีววิทยาประยุกต์
สาขาวิชา: ชีววิทยาประยุกต์
รหัสสาขา: 31910109210701A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 10 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาชีววิทยาประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: สถิติประยุกต์
สาขาวิชา: สถิติประยุกต์
รหัสสาขา: 31910109213301A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 20 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน.
- ไม่รับ: ปวช., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 4
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถิติประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: เคมีประยุกต์
สาขาวิชา: เคมีประยุกต์
รหัสสาขา: 31910109210401A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 3 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาเคมีประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: เทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล
สาขาวิชา: เทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล
รหัสสาขา: 31910109220101A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 25 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 3
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2.5
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาเทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: วิทยาการคอมพิวเตอร์
สาขาวิชา: วิทยาการคอมพิวเตอร์
รหัสสาขา: 31910109220201A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 35 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 15
- หน่วยกิตวิชาภาษาต่างประเทศ: ไม่น้อยกว่า 9
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2.25
- เกรดวิชาภาษาต่างประเทศ: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาวิทยาการคอมพิวเตอร์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: วิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร
สาขาวิชา: วิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร
รหัสสาขา: 31910109211001A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 10 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 22
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาวิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
สาขาวิชา: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
รหัสสาขา: 31910109220301A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 5 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 5
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาการวิเคราะห์และจัดการข้อมูลขนาดใหญ่ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: คณิตศาสตร์ประยุกต์
สาขาวิชา: คณิตศาสตร์ประยุกต์
รหัสสาขา: 31910109210301A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 5 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาคณิตศาสตร์ประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 29 มี.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ชีววิทยาประยุกต์
สาขาวิชา: ชีววิทยาประยุกต์
รหัสสาขา: 31910109210701A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 10 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาชีววิทยาประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2567

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: สถิติประยุกต์
สาขาวิชา: สถิติประยุกต์
รหัสสาขา: 31910109213301A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 2 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน.
- ไม่รับ: ปวช., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 4
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถิติประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 4 มิ.ย. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: เคมีประยุกต์
สาขาวิชา: เคมีประยุกต์
รหัสสาขา: 31910109210401A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาเคมีประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 31 พ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: เทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล
สาขาวิชา: เทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล
รหัสสาขา: 31910109220101A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 10 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 3
- หน่วยกิตวิชาภาษาต่างประเทศ: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาภาษาต่างประเทศ: ไม่ต่ำกว่า 2.25
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาเทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มี.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: วิทยาการคอมพิวเตอร์
สาขาวิชา: วิทยาการคอมพิวเตอร์
รหัสสาขา: 31910109220201A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 15 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 15
- หน่วยกิตวิชาภาษาต่างประเทศ: ไม่น้อยกว่า 9
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2.25
- เกรดวิชาภาษาต่างประเทศ: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาวิทยาการคอมพิวเตอร์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2567

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 4 มิ.ย. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 31 พ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: วิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร
สาขาวิชา: วิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร
รหัสสาขา: 31910109211001A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 5 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 22
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาวิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มี.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
สาขาวิชา: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
รหัสสาขา: 31910109220301A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 8 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาการวิเคราะห์และจัดการข้อมูลขนาดใหญ่ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2567

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: คณิตศาสตร์ประยุกต์
สาขาวิชา: คณิตศาสตร์ประยุกต์
รหัสสาขา: 31910109210301A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 19 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาคณิตศาสตร์ประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 31 พ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ชีววิทยาประยุกต์
สาขาวิชา: ชีววิทยาประยุกต์
รหัสสาขา: 31910109210701A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 9 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาชีววิทยาประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มี.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: สถิติประยุกต์
สาขาวิชา: สถิติประยุกต์
รหัสสาขา: 31910109213301A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 2 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน., GED
- ไม่รับ: ปวช.
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 4
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถิติประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2567

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: เคมีประยุกต์
สาขาวิชา: เคมีประยุกต์
รหัสสาขา: 31910109210401A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 25 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาเคมีประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 4 มิ.ย. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: เทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล
สาขาวิชา: เทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล
รหัสสาขา: 31910109220101A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 8 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, GED
- ไม่รับ: ปวช., กศน.
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 15
- หน่วยกิตวิชาภาษาต่างประเทศ: ไม่น้อยกว่า 6
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาภาษาต่างประเทศ: ไม่ต่ำกว่า 2.25
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาเทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 31 พ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: วิทยาการคอมพิวเตอร์
สาขาวิชา: วิทยาการคอมพิวเตอร์
รหัสสาขา: 31910109220201A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 35 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน., GED
- ไม่รับ: ปวช.
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 15
- หน่วยกิตวิชาภาษาต่างประเทศ: ไม่น้อยกว่า 9
- เกรดวิชาคณิตศาสตร์: ไม่ต่ำกว่า 2.5
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2.25
- เกรดวิชาภาษาต่างประเทศ: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาวิทยาการคอมพิวเตอร์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มี.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 15 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธ.ค. 2567

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 15 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 4 มิ.ย. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: วิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร
สาขาวิชา: วิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร
รหัสสาขา: 31910109211001A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 14 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 12
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 22
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาวิทยาศาสตร์และการจัดการเทคโนโลยีอาหาร (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 31 พ.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

---

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
สาขาวิชา: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
รหัสสาขา: 31910109220301A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 40 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน.
- ไม่รับ: ปวช., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาการวิเคราะห์และจัดการข้อมูลขนาดใหญ่ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มี.ค. 2568

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18