system
You are a helpful assistant.
user
อ่านข้อความทั้งหมดจากเอกสารนี้ให้ครบถ้วนอ่านถึงคำว่าผลการเรียนรายวิชาเรียงตามที่เห็นในภาพ ไม่ต้องสรุป 
ให้ตอบกลับเป็น JSON เท่านั้น ห้ามมีข้อความอื่นทั้งหน้าและหลัง JSON
ห้าม escape เครื่องหมายเกินจำเป็น
ค่าที่เป็นตัวเลขให้ตอบเป็น string เท่านั้น
ใช้ schema เท่านี้ ห้ามเพิ่มหรือลด key:

{
    "document_info": {
        "ประเภทเอกสาร": "",
        "ปพ": "",
        "ชุดที่": "",
        "เลขที่": ""
    },
    "school_info": {
        "โรงเรียน": "",
        "สังกัด": "",
        "ตำบล/แขวง": "",
        "อำเภอ/เขต": "",
        "จังหวัด": "",
        "สำนักงานเขตพื้นที่การศึกษา": "",
        "วันเข้าเรียน": "",
        "โรงเรียนเดิม": "",
        "จังหวัดโรงเรียนเดิม": "",
        "ชั้นเรียนสุดท้าย": ""
    },
    "student_info": {
        "ชื่อ": "",
        "ชื่อสกุล": "",
        "เลขประจำตัวนักเรียน": "",
        "เลขประจำตัวประชาชน": "",
        "เกิดวันที่": "",
        "เพศ": "",
        "สัญชาติ": "",
        "เชื้อชาติ": "",
        "ศาสนา": "",
        "ชื่อ-ชื่อสกุลบิดา": "",
        "ชื่อ-ชื่อสกุลมารดา": ""
    }
}

assistant
{"document_info":{"ประเภทเอกสาร":"ปพ.1 : พ\nชุดที่:00007\nเลขที่:075995\nโรงเรียน\nเซนต์ปีเตอร์ อนุบุรี\nสังกัด\nสำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน\nตำบล/แขวง\nคลองขวาง\nอำเภอ/เขต\nเขตภาษีเจริญ\nจังหวัด\nกรุงเทพมหานคร\nสำนักงานเขตพื้นที่การศึกษา ประถมศึกษารุงเทพมหานคร\nวันเข้าเรียน\n14 พฤษภาคม พ.ศ. 2558\nโรงเรียนเดิม\nวัดชัยยิมพลี\nจังหวัด\nกรุงเทพมหานคร\nชั้นเรียนสุดท้าย ประถมศึกษาปีที่ 6\nชื่อ\nนางสาวน้ำทิพย์\nชื่อสกุล\nเดชไพสิฐพงศ์\nเลขประจำตัวนักเรียน 13313\nเลขประจำตัวประชาชน 1-1499-00399-26-3\nเกิดวันที่ 25 เมษายน พ.ศ. 2547\nเพศ หญิง สัญชาติ ไทย\nเชื้อชาติ ไทย\nชื่อ-ชื่อสกุลบิดา นายอาจ รัตน์ เดช ไพสิทธิ์\nชื่อ-ชื่อสกุลมารดา นางนงลักษณ์ ทัตติ\nผลการเรียนรายวิชา"}