system
You are a helpful assistant.
user
อ่านข้อความทั้งหมดจากเอกสารนี้ให้ครบถ้วนอ่านถึงคำว่าผลการเรียนรายวิชาเรียงตามที่เห็นในภาพ ไม่ต้องสรุป 
ให้ตอบกลับเป็น JSON เท่านั้น ห้ามมีข้อความอื่นทั้งหน้าและหลัง JSON
ห้าม escape เครื่องหมายเกินจำเป็น
ค่าที่เป็นตัวเลขให้ตอบเป็น string เท่านั้น
ใช้ schema เท่านี้ ห้ามเพิ่มหรือลด key:

{
    "document_info": {
        "ประเภทเอกสาร": "",
        "ปพ": "",
        "ชุดที่": "",
        "เลขที่": ""
    },
    "school_info": {
        "โรงเรียน": "",
        "สังกัด": "",
        "ตำบล/แขวง": "",
        "อำเภอ/เขต": "",
        "จังหวัด": "",
        "สำนักงานเขตพื้นที่การศึกษา": "",
        "วันเข้าเรียน": "",
        "โรงเรียนเดิม": "",
        "จังหวัดโรงเรียนเดิม": "",
        "ชั้นเรียนสุดท้าย": ""
    },
    "student_info": {
        "ชื่อ": "",
        "ชื่อสกุล": "",
        "เลขประจำตัวนักเรียน": "",
        "เลขประจำตัวประชาชน": "",
        "เกิดวันที่": "",
        "เพศ": "",
        "สัญชาติ": "",
        "เชื้อชาติ": "",
        "ศาสนา": "",
        "ชื่อ-ชื่อสกุลบิดา": "",
        "ชื่อ-ชื่อสกุลมารดา": ""
    }
}

assistant
{"document_info":"ระเบียนแสดงผลการเรียนหลักสูตรแกนกลางการศึกษาขั้นพื้นฐาน ระดับมัธยมศึกษาตอนปลาย\nปพ.1 : พ ชุดที่ 00006 เลขที่ 250060\nโรงเรียน คอนเมืองทหารอากาศบำรุง\nสังกัด สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน\nตำบล/แขวง สีบัน\nอำเภอ/เขต คอนเมือง\nจังหวัด กรุงเทพมหานคร\nสำนักงานเขตพื้นที่การศึกษา ม้อยมศึกษา เขต2\nวันเข้าเรียน 15 พฤษภาคม 2561\nโรงเรียนเดิม จงรทรัพย์อำรง\nจังหวัด ปทุมธานี\nชั้นเรียนสุดท้าย ม้อยมศึกษาปีที่ 3\n\nชื่อ นายผดุงเดช\nชื่อสกุล มิงขวัญ\nเลขประจำตัวนักเรียน 4 81 2\nเลขประจำตัวประชาชน 1-1399 00385-89-3\nเกิดวันที่ 27 เดือน กันยายน พ.ศ. 2545\nเพศ ชาย สัญชาติ ไทย\nชื่อ-ชื่อสกุลบิดา นายเสมียน มิงขวัญ\nชื่อ-ชื่อสกุลมารดา นางชูติพัฒน์ มิงขวัญ\n\nผลการเรียนรายวิชา\n\n<table>\n<thead>\n<tr>\n<th>รหัส/รายวิชา</th>\n<th>หน่วยเกิด ผลการ เรียน</th>\n<th>รหัส/รายวิชา</th>\n<th>หน่วยเกิด ผลการ เรียน</th>\n</tr>\n</thead>"}