system
You are a helpful assistant.
user
อ่านข้อความทั้งหมดจากเอกสารนี้ให้ครบถ้วนอ่านถึงคำว่าผลการเรียนรายวิชาเรียงตามที่เห็นในภาพ ไม่ต้องสรุป 
ให้ตอบกลับเป็น JSON เท่านั้น ห้ามมีข้อความอื่นทั้งหน้าและหลัง JSON
ห้าม escape เครื่องหมายเกินจำเป็น
ค่าที่เป็นตัวเลขให้ตอบเป็น string เท่านั้น
ใช้ schema เท่านี้ ห้ามเพิ่มหรือลด key:

{
    "document_info": {
        "ประเภทเอกสาร": "",
        "ปพ": "",
        "ชุดที่": "",
        "เลขที่": ""
    },
    "school_info": {
        "โรงเรียน": "",
        "สังกัด": "",
        "ตำบล/แขวง": "",
        "อำเภอ/เขต": "",
        "จังหวัด": "",
        "สำนักงานเขตพื้นที่การศึกษา": "",
        "วันเข้าเรียน": "",
        "โรงเรียนเดิม": "",
        "จังหวัดโรงเรียนเดิม": "",
        "ชั้นเรียนสุดท้าย": ""
    },
    "student_info": {
        "ชื่อ": "",
        "ชื่อสกุล": "",
        "เลขประจำตัวนักเรียน": "",
        "เลขประจำตัวประชาชน": "",
        "เกิดวันที่": "",
        "เพศ": "",
        "สัญชาติ": "",
        "เชื้อชาติ": "",
        "ศาสนา": "",
        "ชื่อ-ชื่อสกุลบิดา": "",
        "ชื่อ-ชื่อสกุลมารดา": ""
    }
}

assistant
{"document_info":"ระเบียนแสดงผลการเรียนหลักสูตรแกนกลางการศึกษาขั้นพื้นฐาน ระดับมัธยมศึกษาตอนปลาย\nปพ.1 : พ ชุดที่ 00007 เลขที่ 210777\nโรงเรียน ธรรมศาสตร์คลองหลวงวิทยาคม\nสังกัด สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ\nตำบล/แขวง คลองหนึ่ง ชื่อ นายสิริศักดิ์\nอำเภอ/เขต คลองหลวง ชื่อสกุล คงสมจรูญ\nจังหวัด ปทุมธานี เลขประจำตัวประชาชน 30283\nสำนักงานเขตพื้นที่การศึกษา มัธยมศึกษาปทุมธานี เลขประจำตัวประชาชน 1103703709593\nวันที่เข้าเรียน 16 พฤษภาคม 2562 วันเกิด 19 เดือน พฤศจิกายน พ.ศ. 2546\nโรงเรียนเดิม ธรรมศาสตร์คลองหลวงวิทยาคม เพศ ชาย สัญชาติ ไทย ศาสนา พุทธ\nจังหวัด ปทุมธานี ชื่อ - ชื่อสกุลบิดา ร้อยโทจรัญ คงสมจรูญ\nชั้นเรียนสุดท้าย มัธยมศึกษาปีที่ 3 ชื่อ - ชื่อสกุลมารดา นางลักษณา คงสมจรูญ\n\nผลการเรียนรายวิชา"}