system
You are a helpful assistant.
user
อ่านข้อความทั้งหมดจากเอกสารนี้ให้ครบถ้วนอ่านถึงคำว่าผลการเรียนรายวิชาเรียงตามที่เห็นในภาพ ไม่ต้องสรุป 
ให้ตอบกลับเป็น JSON เท่านั้น ห้ามมีข้อความอื่นทั้งหน้าและหลัง JSON
ห้าม escape เครื่องหมายเกินจำเป็น
ค่าที่เป็นตัวเลขให้ตอบเป็น string เท่านั้น
ใช้ schema เท่านี้ ห้ามเพิ่มหรือลด key:

{
    "document_info": {
        "ประเภทเอกสาร": "",
        "ปพ": "",
        "ชุดที่": "",
        "เลขที่": ""
    },
    "school_info": {
        "โรงเรียน": "",
        "สังกัด": "",
        "ตำบล/แขวง": "",
        "อำเภอ/เขต": "",
        "จังหวัด": "",
        "สำนักงานเขตพื้นที่การศึกษา": "",
        "วันเข้าเรียน": "",
        "โรงเรียนเดิม": "",
        "จังหวัดโรงเรียนเดิม": "",
        "ชั้นเรียนสุดท้าย": ""
    },
    "student_info": {
        "ชื่อ": "",
        "ชื่อสกุล": "",
        "เลขประจำตัวนักเรียน": "",
        "เลขประจำตัวประชาชน": "",
        "เกิดวันที่": "",
        "เพศ": "",
        "สัญชาติ": "",
        "เชื้อชาติ": "",
        "ศาสนา": "",
        "ชื่อ-ชื่อสกุลบิดา": "",
        "ชื่อ-ชื่อสกุลมารดา": ""
    }
}

assistant
{"document_info":"ระเบียบแสดงผลการเรียนหลักสูตรแกนกลางการศึกษาขั้นพื้นฐาน ระดับมัธยมศึกษาตอนปลาย\nปพ.1 พ\nชุดที่\nเลขที่\nโรงเรียน\nศริพฤฒา\nสังกัด\nสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ\nตำบล/แขวง\nสะพานสูง\nอำเภอ/เขต\nสะพานสูง\nจังหวัด\nกรุงเทพมหานคร\nสำนักงานเขตพื้นที่การศึกษา\nมัธยมศึกษากรุงเทพมหานคร เขต 2\nวันที่เข้าเรียน\n16 พฤษภาคม 2565\nโรงเรียนเดิม ศริพฤฒา\nจังหวัด\nกรุงเทพมหานคร\nชั้นเรียนสุดท้าย มัธยมศึกษาปีที่ 3\nชื่อ นายวัชรานนท์\nชื่อสกุล ช่อเจริญรัตน์\nเลขประจำตัวนักเรียน 30323\nเลขประจำตัวประชาชน 1100501683612\nวันเกิด 20 เดือน มกราคม\nเพศ ชาย สัญชาติ ไทย\nชื่อ - ชื่อสกุลปิดา นายสมชาย ช่องเจริญรัตน์\nชื่อ - ชื่อสกุลมารดา นางโสว ช่อเจริญรัตน์\nผลการเรียนรายวิชา"}