มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 20 ธ.ค. 2568


- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 28 ต.ค. 2568 ถึง 8 ธ.ค. 2568

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 20 ธ.ค. 2568


- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 28 ต.ค. 2568 ถึง 8 ธ.ค. 2568

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 28 มี.ค. 2569


- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 12 ก.พ. 2569 ถึง 16 มี.ค. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 1 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 28 มี.ค. 2569


- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 12 ก.พ. 2569 ถึง 16 มี.ค. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 15 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-เทคโนโลยีเครื่องมือวัด (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 21 ธันวาคม 2567
- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 6 พ.ค. 2569 ถึง 12 พ.ค. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ฟิสิกส์ประยุกต์
สาขาวิชา: ฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี
รหัสสาขา: 31910109212701A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 15 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาฟิสิกส์ประยุกต์-นวัตกรรมวัสดุและนาโนเทคโนโลยี (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร
กำหนดการสัมภาษณ์:
- วันที่: 4 มิถุนายน 2568
- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 6 พ.ค. 2569 ถึง 12 พ.ค. 2569

---

================================================================================

