มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
สาขาวิชา: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
รหัสสาขา: 31910109220301A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 5 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 5
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาการวิเคราะห์และจัดการข้อมูลขนาดใหญ่ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 21 มี.ค. 2569

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 8 ก.พ. 2569 ถึง 28 ก.พ. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
สาขาวิชา: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
รหัสสาขา: 31910109220301A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 8 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาการวิเคราะห์และจัดการข้อมูลขนาดใหญ่ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 27 ก.พ. 2569

- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 2 พ.ค. 2569 ถึง 2 พ.ค. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
สาขาวิชา: การวิเคราะห์และจัดการข้อมูลขนาดใหญ่
รหัสสาขา: 31910109220301A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 40 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ, กศน.
- ไม่รับ: ปวช., GED
GPAX ขั้นต่ำ: 2.25
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาการวิเคราะห์และจัดการข้อมูลขนาดใหญ่ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มีนาคม 2568
- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18

================================================================================

