มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ชีววิทยาประยุกต์
สาขาวิชา: ชีววิทยาประยุกต์
รหัสสาขา: 31910109210701A
รอบการรับ: รอบที่ 1 Portfolio
จำนวนรับ: 10 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาชีววิทยาประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 20 ธ.ค. 2568


- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 28 ต.ค. 2568 ถึง 8 ธ.ค. 2568

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ชีววิทยาประยุกต์
สาขาวิชา: ชีววิทยาประยุกต์
รหัสสาขา: 31910109210701A
รอบการรับ: รอบที่ 2 Quota
จำนวนรับ: 10 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาชีววิทยาประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 28 มี.ค. 2569


- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 12 ก.พ. 2569 ถึง 16 มี.ค. 2569

---

================================================================================

มหาวิทยาลัย: มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี
คณะ: คณะวิทยาศาสตร์และเทคโนโลยี
หลักสูตร: ชีววิทยาประยุกต์
สาขาวิชา: ชีววิทยาประยุกต์
รหัสสาขา: 31910109210701A
รอบการรับ: รอบที่ 3 Admission
จำนวนรับ: 9 คน
คุณสมบัติผู้สมัคร:
- วุฒิที่รับ: ม.6 (สามัญ), โรงเรียนนานาชาติ
- ไม่รับ: ปวช., กศน., GED
GPAX ขั้นต่ำ: 2.5
- หน่วยกิตวิชาคณิตศาสตร์: ไม่น้อยกว่า 6
- หน่วยกิตวิชาวิทยาศาสตร์: ไม่น้อยกว่า 6
- เกรดวิชาวิทยาศาสตร์: ไม่ต่ำกว่า 2
เงื่อนไขเพิ่มเติม:
- หลักสูตรวิทยาศาสตรบัณฑิต  สาขาวิชาชีววิทยาประยุกต์ (4 ปี)
- ต้องไม่มีความบกพร่องทางกายภาพที่เป็นอุปสรรคต่อการเรียนและการทดลองปฏิบัติในสาขาวิชาที่สมัคร และต้องมีความสามารถในการมองเห็นโดยไม่เป็นอุปสรรคต่อการเรียน
กำหนดการสัมภาษณ์:
- วันที่: 29 มีนาคม 2568
- เวลา: 09.00-12.00 น.
- รายละเอียด: https://oreg.rmutt.ac.th/Apply/?page_id=18
- ช่วงเวลาการรับสมัคร: 6 พ.ค. 2569 ถึง 12 พ.ค. 2569

---

================================================================================

